<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #e9ebe0;
        }

        ul {
            text-align: center;
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #9c3d3d;
            transition: color 0.3s;
        }

        a:hover {
            color: #005689;
        }

        .back-to-home {
            display: block;
            text-align: center;
            margin: 20px;
            color: #0077B6;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #0077B6;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-to-home:hover {
            background-color: #0077B6;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Our Services</h1>
    <ul>
        <li><a href="flood-risk-assessment.html">Flood Risk Assessment</a></li>
        <li><a href="emergency-response-planning.html">Emergency Response Planning</a></li>
        <li><a href="recovery-assistance.html">Recovery Assistance</a></li>
        <li><a href="community-education.html">Community Education</a></li>
    </ul>
    <a href="index.html" class="back-to-home">Back to Home</a>
</body>
</html>
